allprojects {
    repositories {
        maven {
            credentials {
                username '62cbc480dbd131f866db3ee5'
                password 'Pf=Ngmz5]qO_'
            }
            url 'https://packages.aliyun.com/maven/repository/2002699-release-wOeHZz/'
        }
        maven {
            credentials {
                username '62cbc480dbd131f866db3ee5'
                password 'Pf=Ngmz5]qO_'
            }
            url 'https://packages.aliyun.com/maven/repository/2002699-snapshot-McZYc3/'
        }
    }
}


